apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-client-config
  labels:
    name: kafka-client-config
    app: json-xform
    component: config
data:
  KAFKA_BOOTSTRAP_SERVERS: kafka.confluent.svc.cluster.local:9071
  KAFKA_SECURITY_PROTOCOL: PLAINTEXT
  KAFKA_SASL_MECHANISM: PLAIN 
  SCHEMA_REGISTRY_URL: http://schema-registry.confluent.svc.cluster.local:8081
  RAW_JOBS_TOPIC: raw-jobs
  RAW_ORDERS_TOPIC: raw-orders
  ORDER_DETAILS_TOPIC: order-details
  CATALOG_NAME: rental
  CATALOG_DATABASE_NAME: rentaldb