apiVersion: v1
kind: ConfigMap
metadata:
  name: claimdb-config
  namespace: el-demo
  labels:
    app: external-lookup
    component: database
data:
  DB_HOST: "postgresql.pgdb.svc.cluster.local"  # PostgreSQL service in pgdb namespace
  DB_PORT: "5432"
  DB_NAME: "claims"