apiVersion: apicur.io/v1alpha1
kind: ApicurioRegistry
metadata:
  name: eda-apicurioregistry
spec:
  configuration:
    persistence: "streams"
    streams:
      bootstrapServers: "vaccine-kafka-kafka-bootstrap.vaccine-order.svc:9092"