apiVersion: platform.confluent.io/v1beta1
kind: Schema
metadata:
  name: order-details-value
  namespace: confluent
spec:
  schemaRegistryClusterRef:
    name: schemaregistry
    namespace: confluent
  data:
    configRef: order-details-value
    format: json 
  compatibilityLevel: BACKWARD